<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>318</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>ListaCandidati
--
- NumCandidati: int
- NomeGruppo: string
- Lista[]: Candidato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>10</y><w>210</w><h>160</h></coordinates><panel_attributes>Votante
--
- Email: string
- NumTelefono: string
- pin: string
- password: string
- username: string
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>20</y><w>210</w><h>90</h></coordinates><panel_attributes>Candidato
--
- nome: string
- cognome: string
- sesso: bool
- età: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>220</y><w>210</w><h>140</h></coordinates><panel_attributes>Voto
--
- data: string
- orario: string
- isScritto: bool
- Voto: string
--
+ controlloDataOra()
+ controlloPin()
+ controlloVoto()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>160</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>430</y><w>210</w><h>170</h></coordinates><panel_attributes>Conteggio
--
- VotiTot: int
- ClassificaNomi[]: string
- ClassificaVoti[]: int
- Percentuale: float
- SBianche: int
--
+ ConteggioVoti()
+ ClassificaTot()
+ CalcolaPercentuale()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>350</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>100</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>