<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1</x><y>220</y><w>210</w><h>140</h></coordinates><panel_attributes>ListaCandidati
--
- NumCandidati: int
- NomeGruppo: string
- ListaC[]: Candidato
--
+ rimuoviC(pos C)
+ modificaC()
+ inserisciC(i, candidato)
+ ottieniC(i, candidato)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>20</y><w>210</w><h>120</h></coordinates><panel_attributes>Votante
--
- Email: string
- NumTelefono: string
- pin: string
- password: string
- username: string
--
+ generaPin()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1</x><y>20</y><w>210</w><h>120</h></coordinates><panel_attributes>Candidato
--
- nome: string
- cognome: string
- isMale: bool
- età: int
- idC: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>360</y><w>210</w><h>220</h></coordinates><panel_attributes>Voto
--
- data: string
- orarioAttuale: string
- orarioInizio: string
- orarioFine: string
- isScritto: bool
- Voto: string
- VotiTot: int
- id: int
- contavoti[]: int
--
+ controlloDataOra()
+ controlloPin()
+ controlloVoto()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>570</y><w>210</w><h>170</h></coordinates><panel_attributes>Conteggio
--
- VotiTot: int
- ClassificaNomi[]: string
- ClassificaVoti[]: int
- Percentuale: float
- SBianche: int
--
+ controlloDoppioVoto()
+ ConteggioVoti()
+ ClassificaTot()
+ CalcolaPercentuale()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>350</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>90</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>ListaVotanti
--
- NumTot: int
- ListaV[]: Votante
--
+ rimuoviV(posV)
+ modificaV(pos V)
+ inserisciV(i, votante)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>670</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;main&gt;&gt;
Package::FatClass
{Some Properties}
--

--

--
Responsabilities: si occupa dell'input e
dell'output.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>570</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>620</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>80;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20;210;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>Salvataggio
--
+ salva()
+ ferma()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element></diagram>