<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="748.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elezionifx2.FXMLDocumentController">
    <children>
      <Line endX="373.9999694824219" endY="643.2000122070312" layoutY="12.0" startX="373.9999694824219" startY="-12.000001907348633" />
      <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="346.0" text="Sei un votante? Vota Qui">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" layoutX="387.0" layoutY="12.0" prefHeight="26.0" prefWidth="346.0" text="Sei un Canditato? Candidati Qui">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="163.0" fitWidth="207.0" layoutX="84.0" layoutY="56.0" pickOnBounds="true">
         <image>
            <Image url="@voto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="174.0" layoutX="479.0" layoutY="47.0" preserveRatio="true">
         <image>
            <Image url="@candidato.png" />
         </image>
      </ImageView>
      <TextField layoutX="67.0" layoutY="256.0" prefHeight="26.0" prefWidth="137.0" />
      <TextField layoutX="67.0" layoutY="306.0" prefHeight="26.0" prefWidth="243.0" />
      <TextField layoutX="67.0" layoutY="361.0" />
      <TextField layoutX="161.0" layoutY="410.0" prefHeight="26.0" prefWidth="173.0" />
      <TextField layoutX="493.0" layoutY="256.0" />
      <TextField layoutX="493.0" layoutY="306.0" />
      <TextField layoutX="493.0" layoutY="360.0" />
      <TextField layoutX="493.0" layoutY="409.0" />
      <Text layoutX="33.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ETA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="25.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="416.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="404.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COGNOME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="33.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTO - NOME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="134.0" layoutY="534.0" mnemonicParsing="false" text="VOTA">
         <font>
            <Font name="Courier New Bold" size="28.0" />
         </font>
      </Button>
      <Button layoutX="465.0" layoutY="534.0" mnemonicParsing="false" text="CANDITATI">
         <font>
            <Font name="Courier New Bold" size="28.0" />
         </font>
      </Button>
      <Text layoutX="424.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ETA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARTITO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTO - PARTITO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="161.0" layoutY="459.0" prefHeight="26.0" prefWidth="173.0" />
      <ToggleButtonGroup layoutX="27.0" layoutY="493.0" selectionType="SINGLE" />
    </children>
</AnchorPane>
