<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elezioni.javafx.CandidatoDocumentController">
   <root>
      <AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="434.0">
          <children>
            <BottomNavigation prefHeight="66.0" prefWidth="434.0" style="-fx-background-color: black;">
                <actionItems>
                    <BottomNavigationButton selected="true" text="CANDIDATO" />
                    <BottomNavigationButton text="VOTANTE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </BottomNavigationButton>
                    <BottomNavigationButton defaultButton="true" text="MENU" />
                </actionItems>
            </BottomNavigation>
            <TextField cache="true" floatText="Nome" layoutX="14.0" layoutY="99.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="162.0" />
            <TextField cache="true" floatText="Cognome" layoutX="13.0" layoutY="135.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="162.0" />
            <TextField cache="true" floatText="Età" layoutX="13.0" layoutY="171.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="162.0" />
            <Button layoutX="10.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: black;" text="CANDIDATI" />
            <Button layoutX="10.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: black;" text="CANCELLA INFORMAZIONI" />
            <TextField cache="true" floatText="Partito" layoutX="13.0" layoutY="207.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="162.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="204.0" layoutY="103.0">
               <image>
                  <Image url="@48744.png" />
               </image>
            </ImageView>
          </children>
      </AnchorPane>
   </root>
</Scene>
